#!/bin/sh
set -e

test -d debian || exit 1

bin="$GOPATH/bin/$1"
name="$1"
NAME="$(echo "$1" | tr a-z A-Z)"
desc="$2"

H2M_TARGET="$bin" \
  help2man -N -n "$desc" \
  debian/man-helper > "debian/$name.1"

sed -e "s/man-helper/$name/g" \
    -e "s/MAN-HELPER/$NAME/g" \
    -i "debian/$name.1"

echo "debian/$name.1" >> debian/manpages
